<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bj6-iO-4aj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Track List Table View Controller-->
        <scene sceneID="Rxm-6B-Rra">
            <objects>
                <tableViewController id="PBN-h4-jN7" customClass="TrackListTableViewController" customModule="Zephyr_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qd1-Vb-o4X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q1z-qw-4YA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1z-qw-4YA" id="hBO-QG-mtY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBN-h4-jN7" id="w4b-0g-uvI"/>
                            <outlet property="delegate" destination="PBN-h4-jN7" id="KuQ-5d-Bhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Od-71-Q0G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkI-dE-KeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQ7-Z1-xTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj6-iO-4aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9m-Qe-QCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBN-h4-jN7" kind="relationship" relationship="rootViewController" id="WsW-zv-ED9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUa-cb-nbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="419"/>
        </scene>
    </scenes>
</document>
