<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uf7-iX-onZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drive-->
        <scene sceneID="d3J-mF-Dhp">
            <objects>
                <viewController title="Drive" id="Uf7-iX-onZ" customClass="DriveViewController" customModule="Zephyr_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpS-go-NCB"/>
                        <viewControllerLayoutGuide type="bottom" id="gDQ-ky-Js6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcF-Lq-BDx" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-3n-Blv">
                                <rect key="frame" x="205" y="417" width="191" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="qaL-r6-xmk"/>
                                    <constraint firstAttribute="height" constant="68" id="wk2-qg-Rll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl8-HO-VPm">
                                <rect key="frame" x="251" y="493" width="99" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Lsz-od-sbD"/>
                                    <constraint firstAttribute="width" constant="99" id="io6-qJ-QdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSW:" destination="Uf7-iX-onZ" eventType="touchUpInside" id="oR2-9R-wEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-tY-IhV">
                                <rect key="frame" x="251" y="534" width="99" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopSW:" destination="Uf7-iX-onZ" eventType="touchUpInside" id="kej-ZI-m7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iab-S8-R04">
                                <rect key="frame" x="286" y="370" width="197" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="yji-Vc-NOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14X-6M-20h">
                                <rect key="frame" x="81" y="370" width="197" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="H28-M6-TgO"/>
                                    <constraint firstAttribute="height" constant="39" id="fsk-21-D74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-3p-C88">
                                <rect key="frame" x="231" y="28" width="138" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="bgv-6c-Ejs"/>
                                    <constraint firstAttribute="height" constant="44" id="jIG-9Z-uJp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="last lap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-Aa-h4D">
                                <rect key="frame" x="286" y="338" width="197" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-vI-04d">
                                <rect key="frame" x="81" y="338" width="197" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="F3C-CU-iZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KUz-Aa-h4D" secondAttribute="trailing" constant="101" id="5O3-yX-VRO"/>
                            <constraint firstItem="iab-S8-R04" firstAttribute="leading" secondItem="14X-6M-20h" secondAttribute="trailing" constant="8" id="5vv-bw-4Ac"/>
                            <constraint firstItem="14X-6M-20h" firstAttribute="leading" secondItem="GcF-Lq-BDx" secondAttribute="leadingMargin" constant="65" id="DiH-Bw-LZb"/>
                            <constraint firstItem="gDQ-ky-Js6" firstAttribute="top" secondItem="R6I-tY-IhV" secondAttribute="bottom" constant="20" id="Ibt-MX-XkZ"/>
                            <constraint firstAttribute="centerX" secondItem="Fl8-HO-VPm" secondAttribute="centerX" constant="-0.5" id="LZx-VE-ugZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iab-S8-R04" secondAttribute="trailing" constant="101" id="Qmi-w2-uqX"/>
                            <constraint firstItem="p9S-3p-C88" firstAttribute="top" secondItem="UpS-go-NCB" secondAttribute="bottom" constant="8" id="R5m-GR-KWR"/>
                            <constraint firstAttribute="centerX" secondItem="R6I-tY-IhV" secondAttribute="centerX" constant="-0.5" id="TPB-Et-tYh"/>
                            <constraint firstItem="KUz-Aa-h4D" firstAttribute="leading" secondItem="xfu-vI-04d" secondAttribute="trailing" constant="8" id="Xs2-3i-AJS"/>
                            <constraint firstItem="Fl8-HO-VPm" firstAttribute="top" secondItem="ilu-3n-Blv" secondAttribute="bottom" constant="8" id="iCK-5T-x3X"/>
                            <constraint firstItem="xfu-vI-04d" firstAttribute="leading" secondItem="GcF-Lq-BDx" secondAttribute="leadingMargin" constant="65" id="iRY-uh-OjF"/>
                            <constraint firstItem="R6I-tY-IhV" firstAttribute="top" secondItem="Fl8-HO-VPm" secondAttribute="bottom" constant="8" id="lxa-ET-C7p"/>
                            <constraint firstAttribute="centerX" secondItem="ilu-3n-Blv" secondAttribute="centerX" constant="-0.5" id="rF0-3Q-Eph"/>
                            <constraint firstAttribute="centerX" secondItem="p9S-3p-C88" secondAttribute="centerX" id="tpc-Rc-w0w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drive" id="jno-x1-35g"/>
                    <connections>
                        <outlet property="SWDisplay" destination="ilu-3n-Blv" id="mvN-rM-wNn"/>
                        <outlet property="curSpeed" destination="14X-6M-20h" id="QnA-Fa-Bkd"/>
                        <outlet property="curTrackTitle" destination="p9S-3p-C88" id="vjB-gQ-WKk"/>
                        <outlet property="lastLapTime" destination="iab-S8-R04" id="ntL-Dk-EVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILX-Ok-acx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="2711"/>
        </scene>
    </scenes>
</document>
