<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5D6-4i-edb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="L5B-qJ-PsX">
            <objects>
                <tableViewController title="Feed" id="S7j-dU-xDO" customClass="FeedTableViewController" customModule="Zephyr_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZS-tp-oAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Card" rowHeight="120" id="5ow-9d-bvA" customClass="CardCell" customModule="Zephyr_One" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ow-9d-bvA" id="mtZ-zG-kbq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-b6-uRE">
                                            <rect key="frame" x="8" y="8" width="584" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laguna Seca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-Zt-iB3">
                                                    <rect key="frame" x="119" y="22" width="97" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cgE-AW-vsN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-uD-OEH">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9oQ-uD-OEH" secondAttribute="height" multiplier="1:1" id="Hhf-Ne-4xJ"/>
                                                    </constraints>
                                                </mapView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-Tc-6nh">
                                                    <rect key="frame" x="119" y="43" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-Ic-AHe">
                                                    <rect key="frame" x="119" y="63" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-4q-yuB">
                                                    <rect key="frame" x="103" y="0.0" width="1" height="103"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Wxk-Ah-LW1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9oQ-uD-OEH" secondAttribute="bottom" id="3aB-ds-mna"/>
                                                <constraint firstAttribute="bottom" secondItem="VeI-4q-yuB" secondAttribute="bottom" id="AUk-EW-Wb0"/>
                                                <constraint firstItem="9oQ-uD-OEH" firstAttribute="top" secondItem="XQN-b6-uRE" secondAttribute="top" id="DdR-3i-Ic6"/>
                                                <constraint firstItem="UyQ-Tc-6nh" firstAttribute="leading" secondItem="91Y-Zt-iB3" secondAttribute="leading" id="EG8-ED-z2a"/>
                                                <constraint firstAttribute="centerY" secondItem="UyQ-Tc-6nh" secondAttribute="centerY" id="HT4-bM-074"/>
                                                <constraint firstItem="91Y-Zt-iB3" firstAttribute="top" secondItem="XQN-b6-uRE" secondAttribute="top" constant="16" id="P64-vh-lYi"/>
                                                <constraint firstItem="UyQ-Tc-6nh" firstAttribute="top" secondItem="91Y-Zt-iB3" secondAttribute="bottom" constant="1" id="Sug-Qh-oYs"/>
                                                <constraint firstItem="9oQ-uD-OEH" firstAttribute="leading" secondItem="XQN-b6-uRE" secondAttribute="leading" id="ZfN-7C-HxF"/>
                                                <constraint firstItem="KyH-Ic-AHe" firstAttribute="top" secondItem="UyQ-Tc-6nh" secondAttribute="bottom" constant="3" id="beB-In-6hY"/>
                                                <constraint firstItem="91Y-Zt-iB3" firstAttribute="leading" secondItem="9oQ-uD-OEH" secondAttribute="trailing" constant="16" id="fMd-ES-bV1"/>
                                                <constraint firstItem="VeI-4q-yuB" firstAttribute="leading" secondItem="9oQ-uD-OEH" secondAttribute="trailing" id="gY6-5p-KIo"/>
                                                <constraint firstItem="VeI-4q-yuB" firstAttribute="top" secondItem="XQN-b6-uRE" secondAttribute="top" id="gcm-HL-v4v"/>
                                                <constraint firstItem="KyH-Ic-AHe" firstAttribute="leading" secondItem="UyQ-Tc-6nh" secondAttribute="leading" id="mJB-fU-Lub"/>
                                                <constraint firstItem="UyQ-Tc-6nh" firstAttribute="top" secondItem="91Y-Zt-iB3" secondAttribute="bottom" id="yE6-Qt-4KY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P64-vh-lYi"/>
                                                    <exclude reference="yE6-Qt-4KY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="P64-vh-lYi"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XQN-b6-uRE" secondAttribute="trailing" id="94K-X1-5Ol">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="XQN-b6-uRE" secondAttribute="bottom" id="9s7-en-cIV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="XQN-b6-uRE" firstAttribute="leading" secondItem="mtZ-zG-kbq" secondAttribute="leadingMargin" id="ItC-Jg-GT6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                        </constraint>
                                        <constraint firstItem="XQN-b6-uRE" firstAttribute="top" secondItem="mtZ-zG-kbq" secondAttribute="topMargin" id="vle-dP-EAe">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cardView" destination="XQN-b6-uRE" id="cqz-T3-flc"/>
                                    <outlet property="mapView" destination="9oQ-uD-OEH" id="krd-M8-TUg"/>
                                    <outlet property="statsLabel" destination="KyH-Ic-AHe" id="MvJ-bj-dkA"/>
                                    <outlet property="subtitleLabel" destination="UyQ-Tc-6nh" id="0ln-u9-lnE"/>
                                    <outlet property="titleLabel" destination="91Y-Zt-iB3" id="pgp-Sx-HPu"/>
                                    <segue destination="Mg7-Ic-t8j" kind="show" id="crb-je-PVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7j-dU-xDO" id="7LH-9i-rtX"/>
                            <outlet property="delegate" destination="S7j-dU-xDO" id="WHl-Zr-YFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oz0-TT-g5Q">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="Oa9-Dz-1WQ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="You"/>
                                <segment title="Friends"/>
                                <segment title="Everyone"/>
                            </segments>
                            <connections>
                                <action selector="feedModeChanged:" destination="S7j-dU-xDO" eventType="valueChanged" id="SEM-XW-VTI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Drive"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="feedFilterControl" destination="Oa9-Dz-1WQ" id="csc-mW-IHv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05K-3T-w6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="2327"/>
        </scene>
        <!--Feed Drive View Controller-->
        <scene sceneID="u8t-w4-fjl">
            <objects>
                <viewController id="Mg7-Ic-t8j" customClass="FeedDriveViewController" customModule="Zephyr_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CD-fl-3XM"/>
                        <viewControllerLayoutGuide type="bottom" id="e4S-7M-9Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4m-6D-qpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-is-Pud">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GeR-en-Nxt"/>
                                    <constraint firstAttribute="width" secondItem="B2m-is-Pud" secondAttribute="height" multiplier="4:3" id="HmN-2G-gnI"/>
                                    <constraint firstAttribute="height" constant="600" id="aVC-OP-GaD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HmN-2G-gnI"/>
                                        <exclude reference="aVC-OP-GaD"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-OW-qjW">
                                <rect key="frame" x="0.0" y="308" width="600" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-h7-Kf5">
                                <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ciz-od-yR5"/>
                                    <barButtonItem title="3D" id="dzL-v4-kD8"/>
                                    <barButtonItem title="Expand" id="rhv-hI-HBC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrc-h7-Kf5" secondAttribute="trailing" constant="-16" id="3q8-p8-iPY"/>
                            <constraint firstItem="e4S-7M-9Wy" firstAttribute="top" secondItem="bKQ-OW-qjW" secondAttribute="bottom" id="ADc-gx-NB9"/>
                            <constraint firstItem="B2m-is-Pud" firstAttribute="top" secondItem="9CD-fl-3XM" secondAttribute="bottom" id="EKu-Wq-uK1"/>
                            <constraint firstItem="Wrc-h7-Kf5" firstAttribute="top" secondItem="B2m-is-Pud" secondAttribute="bottom" id="G16-m7-FBL"/>
                            <constraint firstItem="Wrc-h7-Kf5" firstAttribute="leading" secondItem="u4m-6D-qpx" secondAttribute="leadingMargin" constant="-16" id="IgV-XP-9G5"/>
                            <constraint firstItem="B2m-is-Pud" firstAttribute="top" secondItem="9CD-fl-3XM" secondAttribute="bottom" id="IvQ-9c-VoI"/>
                            <constraint firstItem="bKQ-OW-qjW" firstAttribute="top" secondItem="Wrc-h7-Kf5" secondAttribute="bottom" id="JLI-6D-jRR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKQ-OW-qjW" secondAttribute="trailing" constant="-16" id="UBK-DG-guL"/>
                            <constraint firstAttribute="trailing" secondItem="B2m-is-Pud" secondAttribute="trailing" id="ZGW-Jv-4iP"/>
                            <constraint firstItem="bKQ-OW-qjW" firstAttribute="top" secondItem="B2m-is-Pud" secondAttribute="bottom" id="b99-Mz-s4M"/>
                            <constraint firstItem="bKQ-OW-qjW" firstAttribute="leading" secondItem="u4m-6D-qpx" secondAttribute="leadingMargin" constant="-16" id="mYz-Fl-KKJ"/>
                            <constraint firstItem="bKQ-OW-qjW" firstAttribute="top" secondItem="e4S-7M-9Wy" secondAttribute="bottom" id="qHu-fp-NaC"/>
                            <constraint firstItem="B2m-is-Pud" firstAttribute="leading" secondItem="u4m-6D-qpx" secondAttribute="leading" id="uMd-h6-UF9"/>
                            <constraint firstItem="B2m-is-Pud" firstAttribute="top" secondItem="u4m-6D-qpx" secondAttribute="top" id="yOP-hY-Hf4"/>
                            <constraint firstItem="bKQ-OW-qjW" firstAttribute="top" secondItem="B2m-is-Pud" secondAttribute="bottom" id="zYr-YE-wJk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IvQ-9c-VoI"/>
                                <exclude reference="yOP-hY-Hf4"/>
                                <exclude reference="b99-Mz-s4M"/>
                                <exclude reference="qHu-fp-NaC"/>
                                <exclude reference="zYr-YE-wJk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="B2m-is-Pud" id="PKT-h1-tBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSH-ZY-8xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQe-1p-QSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5D6-4i-edb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wZ-R8-DKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7j-dU-xDO" kind="relationship" relationship="rootViewController" id="LFo-Ll-aDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxy-2V-OnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="2327"/>
        </scene>
    </scenes>
</document>
