<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5D6-4i-edb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="L5B-qJ-PsX">
            <objects>
                <tableViewController title="Feed" id="S7j-dU-xDO" customClass="FeedTableViewController" customModule="Zephyr_One" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZS-tp-oAQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Card" rowHeight="120" id="5ow-9d-bvA" customClass="CardCell" customModule="Zephyr_One" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ow-9d-bvA" id="mtZ-zG-kbq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-b6-uRE">
                                            <rect key="frame" x="8" y="8" width="584" height="103"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Laguna Seca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-Zt-iB3">
                                                    <rect key="frame" x="111" y="16" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin Whittier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-2f-YdH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.2 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRy-MP-0d2">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-Yq-SmP">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WJf-Yq-SmP" secondAttribute="height" multiplier="1:1" id="FwJ-Ru-WEY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FwJ-Ru-WEY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FwJ-Ru-WEY"/>
                                                        </mask>
                                                    </variation>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="91Y-Zt-iB3" firstAttribute="leading" secondItem="bJs-2f-YdH" secondAttribute="leading" id="8eD-RZ-C9M"/>
                                                <constraint firstItem="91Y-Zt-iB3" firstAttribute="leading" secondItem="WJf-Yq-SmP" secondAttribute="trailing" constant="8" id="HI0-eh-uAp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="bJs-2f-YdH" firstAttribute="top" secondItem="91Y-Zt-iB3" secondAttribute="bottom" constant="5" id="L4L-lt-i5Q"/>
                                                <constraint firstItem="91Y-Zt-iB3" firstAttribute="top" secondItem="XQN-b6-uRE" secondAttribute="top" constant="16" id="P64-vh-lYi"/>
                                                <constraint firstAttribute="trailing" secondItem="91Y-Zt-iB3" secondAttribute="trailing" constant="172" id="aTO-EW-LfU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstItem="bJs-2f-YdH" firstAttribute="width" secondItem="cRy-MP-0d2" secondAttribute="width" id="bHY-Mo-Gpq"/>
                                                <constraint firstItem="WJf-Yq-SmP" firstAttribute="leading" secondItem="XQN-b6-uRE" secondAttribute="leading" constant="90" id="fY8-ub-UpA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="91Y-Zt-iB3" firstAttribute="top" secondItem="XQN-b6-uRE" secondAttribute="top" constant="42" id="hoc-Cn-pNI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="centerY" secondItem="91Y-Zt-iB3" secondAttribute="centerY" constant="25" id="iBa-Ve-4rB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="cRy-MP-0d2" firstAttribute="top" secondItem="bJs-2f-YdH" secondAttribute="bottom" constant="8" id="n4a-jf-Kxs"/>
                                                <constraint firstItem="WJf-Yq-SmP" firstAttribute="top" secondItem="XQN-b6-uRE" secondAttribute="top" constant="34" id="qzV-ze-X3n">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="bJs-2f-YdH" firstAttribute="width" secondItem="91Y-Zt-iB3" secondAttribute="width" id="uiO-fS-pTO"/>
                                                <constraint firstAttribute="bottom" secondItem="WJf-Yq-SmP" secondAttribute="bottom" constant="17" id="vCs-bZ-0OO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="cRy-MP-0d2" firstAttribute="leading" secondItem="bJs-2f-YdH" secondAttribute="leading" id="xJM-A6-a2G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bJs-2f-YdH"/>
                                                    <exclude reference="cRy-MP-0d2"/>
                                                    <exclude reference="WJf-Yq-SmP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="fY8-ub-UpA"/>
                                                    <exclude reference="qzV-ze-X3n"/>
                                                    <exclude reference="vCs-bZ-0OO"/>
                                                    <exclude reference="8eD-RZ-C9M"/>
                                                    <exclude reference="HI0-eh-uAp"/>
                                                    <exclude reference="aTO-EW-LfU"/>
                                                    <exclude reference="hoc-Cn-pNI"/>
                                                    <exclude reference="iBa-Ve-4rB"/>
                                                    <exclude reference="L4L-lt-i5Q"/>
                                                    <exclude reference="bHY-Mo-Gpq"/>
                                                    <exclude reference="uiO-fS-pTO"/>
                                                    <exclude reference="n4a-jf-Kxs"/>
                                                    <exclude reference="xJM-A6-a2G"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bJs-2f-YdH"/>
                                                    <include reference="cRy-MP-0d2"/>
                                                    <include reference="WJf-Yq-SmP"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="fY8-ub-UpA"/>
                                                    <include reference="qzV-ze-X3n"/>
                                                    <include reference="vCs-bZ-0OO"/>
                                                    <include reference="8eD-RZ-C9M"/>
                                                    <include reference="HI0-eh-uAp"/>
                                                    <exclude reference="P64-vh-lYi"/>
                                                    <include reference="aTO-EW-LfU"/>
                                                    <include reference="hoc-Cn-pNI"/>
                                                    <exclude reference="iBa-Ve-4rB"/>
                                                    <include reference="L4L-lt-i5Q"/>
                                                    <include reference="bHY-Mo-Gpq"/>
                                                    <include reference="uiO-fS-pTO"/>
                                                    <include reference="n4a-jf-Kxs"/>
                                                    <include reference="xJM-A6-a2G"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XQN-b6-uRE" secondAttribute="trailing" id="94K-X1-5Ol">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="XQN-b6-uRE" secondAttribute="bottom" id="9s7-en-cIV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstItem="XQN-b6-uRE" firstAttribute="leading" secondItem="mtZ-zG-kbq" secondAttribute="leadingMargin" id="ItC-Jg-GT6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                        </constraint>
                                        <constraint firstItem="XQN-b6-uRE" firstAttribute="top" secondItem="mtZ-zG-kbq" secondAttribute="topMargin" id="vle-dP-EAe">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cardView" destination="XQN-b6-uRE" id="cqz-T3-flc"/>
                                    <outlet property="mapView" destination="WJf-Yq-SmP" id="jof-mX-HsC"/>
                                    <outlet property="statsLabel" destination="cRy-MP-0d2" id="8JW-ik-Ngt"/>
                                    <outlet property="subtitleLabel" destination="bJs-2f-YdH" id="vqA-wj-8fq"/>
                                    <outlet property="titleLabel" destination="91Y-Zt-iB3" id="EDq-om-phG"/>
                                    <segue destination="Mg7-Ic-t8j" kind="show" id="crb-je-PVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S7j-dU-xDO" id="7LH-9i-rtX"/>
                            <outlet property="delegate" destination="S7j-dU-xDO" id="WHl-Zr-YFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oz0-TT-g5Q">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="Oa9-Dz-1WQ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="You"/>
                                <segment title="Friends"/>
                                <segment title="Everyone"/>
                            </segments>
                            <connections>
                                <action selector="feedModeChanged:" destination="S7j-dU-xDO" eventType="valueChanged" id="SEM-XW-VTI"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Drive"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="feedFilterControl" destination="Oa9-Dz-1WQ" id="csc-mW-IHv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05K-3T-w6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="2327"/>
        </scene>
        <!--Feed Drive View Controller-->
        <scene sceneID="u8t-w4-fjl">
            <objects>
                <viewController id="Mg7-Ic-t8j" customClass="FeedDriveViewController" customModule="Zephyr_One" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CD-fl-3XM"/>
                        <viewControllerLayoutGuide type="bottom" id="e4S-7M-9Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4m-6D-qpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-is-Pud">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B2m-is-Pud" secondAttribute="trailing" id="ZGW-Jv-4iP"/>
                            <constraint firstItem="B2m-is-Pud" firstAttribute="bottom" secondItem="e4S-7M-9Wy" secondAttribute="top" id="tVA-UG-aVj"/>
                            <constraint firstItem="B2m-is-Pud" firstAttribute="leading" secondItem="u4m-6D-qpx" secondAttribute="leading" id="uMd-h6-UF9"/>
                            <constraint firstItem="B2m-is-Pud" firstAttribute="top" secondItem="u4m-6D-qpx" secondAttribute="top" id="yOP-hY-Hf4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="B2m-is-Pud" id="PKT-h1-tBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSH-ZY-8xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="2327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQe-1p-QSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5D6-4i-edb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wZ-R8-DKH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7j-dU-xDO" kind="relationship" relationship="rootViewController" id="LFo-Ll-aDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxy-2V-OnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="2327"/>
        </scene>
    </scenes>
</document>
